# Remove escape time
set -g escape-time 0

# Enable mouse
set -g mouse on

# Remap prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Split planes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
